# MOPSync

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: data-simulator-workflow.yml  iot-controller-workflow.yml  rule-engine-workflow.yml
conf/filebeat/: filebeat.yml
conf/grafana/provisioning/dashboards/: data-simulator.json  iot-controller.json  rule-engine.json
conf/kibana/: kibana.yml
conf/logstash/pipeline/: logstash.conf
conf/postman/: data-simulator.postman_collection.json  iot-controller.postman_collection.json  rule-engine.postman_collection.json
conf/prometheus/: prometheus.yml
data-simulator/: .gitignore  Dockerfile  pom.xml
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/: DataSimulatorApplication.java
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/config/: IoTControllerClientConfig.java  ThreadPoolConfig.java
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/controller/: ControllerExceptionHandler.java  SimulationApiImpl.java
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/exception/: BaseException.java  Errors.java
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/facade/: IoTControllerFacade.java
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/model/: DeviceSnapshot.java  DeviceSpec.java
data-simulator/src/main/java/ru/itmo/mopsync/datasimulator/service/: DataGenerator.java  DeviceFactory.java  DeviceRegistry.java  MetricsResolverService.java  MetricsTemplateResolver.java  SimulationService.java  SimulationStateManager.java  TaskSchedulerService.java
data-simulator/src/main/resources/: application.properties  logback.xml
data-simulator/src/main/resources/api/: api.yaml
data-simulator/src/test/java/ru/itmo/mopsync/datasimulator/: DataSimulatorApplicationTests.java
data-simulator/src/test/java/ru/itmo/mopsync/datasimulator/controller/: SimulationApiTest.java
iot-controller/: Dockerfile  pom.xml
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/: IotControllerApplication.java
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/config/: JacksonConfig.java  MongoConfig.java  RabbitMqConfig.java  RabbitQueueProperties.java
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/controller/: ControllerExceptionHandler.java  DeviceDataApiImpl.java  DeviceDataRequestValidator.java
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/exception/: BaseException.java  Errors.java
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/model/: DeviceDataDocument.java  DeviceDataNotification.java
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/repository/: DeviceDataRepository.java
iot-controller/src/main/java/ru/itmo/mopsync/iotcontroller/service/: DeviceDataService.java  RabbitMqMessageSender.java
iot-controller/src/main/resources/: application.properties  logback.xml
iot-controller/src/main/resources/api/: api.yaml
iot-controller/src/test/java/ru/itmo/mopsync/iotcontroller/: IotControllerApplicationTests.java
iot-controller/src/test/java/ru/itmo/mopsync/iotcontroller/controller/: BaseDbTest.java  DeviceDataApiTest.java
rule-engine/: Dockerfile  pom.xml
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/: RuleEngineApplication.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/config/: JacksonConfig.java  MongoConfig.java  RabbitMqConfig.java  RabbitQueueProperties.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/controller/: ControllerExceptionHandler.java  RulesApiImpl.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/converter/: RuleConverter.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/exception/: BaseException.java  Errors.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/listener/: DeviceDataNotificationListener.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/model/: Alert.java  DeviceDataDocument.java  DeviceDataNotification.java  Rule.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/repository/: AlertRepository.java  DeviceDataRepository.java  RuleRepository.java
rule-engine/src/main/java/ru/itmo/mopsync/ruleengine/service/: AlertService.java  DeviceDataProcessingService.java  RuleEvaluationService.java  RuleService.java
rule-engine/src/main/resources/: application.properties  logback.xml
rule-engine/src/main/resources/api/: api.yaml
rule-engine/src/test/java/ru/itmo/mopsync/ruleengine/: RuleEngineApplicationTests.java
rule-engine/src/test/java/ru/itmo/mopsync/ruleengine/controller/: BaseDbTest.java  RuleEngineE2ETest.java  RulesApiE2ETest.java
rule-engine/src/test/java/ru/itmo/mopsync/ruleengine/service/: AlertServiceTest.java  DeviceDataProcessingServiceTest.java  RuleEvaluationServiceTest.java
rule-engine/src/test/resources/: application.properties
