### Application config
spring.application.name=rule-engine

### MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:27017/iot?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example

### RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

### Queue Configuration
rabbitmq.queue.device-data=device-data-notifications

### Actuator config
management.endpoints.web.exposure.include=health,info,prometheus
